{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cokuy-cf",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-08",
  "vars": {
    "ALLOWED_USER_IDS": "000000000,000000000,000000000",
    "LLM_BASE_URL": "https://gateway.ai.cloudflare.com/v1/<CLOUDFLARE_ACCOUNT_ID>/cokuy/custom-sumopod/v1",
    "LLM_MODEL": "MiniMax-M2.7-highspeed",
    "LLM_EMBED_MODEL": "text-embedding-3-small"
  },
  // Tick port: flush reminders, draft nudges, drain outbox (quiet-hours + cap gates).
  // Every minute: idle ticks are ~10 indexed D1 reads (~15k/day vs 5M quota),
  // and 1-min granularity keeps reminder lateness under ~1 min without DO alarms.
  "triggers": { "crons": ["* * * * *"] },
  // Remote D1 created 2026-09-09 (APAC). Binding stays DB (code uses env.DB).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cokuy-cf",
      "database_id": "00300174-36e2-4357-bc4e-68a1608af01a",
      "migrations_dir": "migrations"
    }
  ],
  // Workers Logs: full invocation logs persisted (console.* already
  // structured JSON everywhere; traces off, nothing distributed to trace).
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  }
}
